# eventuate-tram-golang-examples-customers-and-orders

./: .gitignore  README.md  _build-and-test-all.sh  build.gradle  create-customer.sh  docker-compose-mysql-binlog.yml  gradle.properties  main.go  order-canceled-event.sh  order-created-event.sh  settings.gradle
.github/workflows/: build.yml  dump-messages.sh
customer-service/: Dockerfile  common.go  entities.go  event-publishing.go  events.go  go.mod  go.sum  handlers.go  main.go  web-api.go
customers/: entities.go  event-publishing.go  events.go  handlers.go  id.go  main.go  web-api.go
end-to-end-tests/: build.gradle
end-to-end-tests/src/test/java/io/eventuate/examples/tram/ordersandcustomers/endtoendtests/: CreateCustomerRequest.java  CreateCustomerResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  CustomerView.java  CustomersAndOrdersEndToEndTest.java  GetOrderResponse.java  Money.java  OrderInfo.java  OrderState.java  OrderView.java
