dependencies {
    testCompile "commons-lang:commons-lang:2.6"

    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-json:$springBootVersion"
}

